# Project-wide environment variables
NODE_ENV=development

# Database
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chatter

# URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000

# JWT Secrets
JWT_ACCESS_SECRET=access0e968b9284697cee58055f3c8a01ed725cfa5ea0b035bb95e4850c524774285554b2bba0256a3ca3663ba278bc3083f8d40a02d538af0bb3042806eec5
JWT_REFRESH_SECRET=refresh1e968b9284697cee58055f3c8a01ed725cfa5ea0b035bb95e4850c524774285554b2bba0256a3ca3663ba278bc3083f8d40a02d538af0bb3042806eec5
JWT_VERIFICATION_SECRET=verificationb9284697cee58055f3c8a01ed725cfa5ea0b035bb95e4850c524774285554b2bba0256a3ca3663ba278bc3083f8d40a02d538af0bb3042806eec5

# Supabase
SUPABASE_URL=https://azudonodpecsrtvzzxit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWRvbm9kcGVjc3R0dnp6eGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjY3NjksImV4cCI6MjA2Mzc0Mjc2OX0.tKBGMo6vHITxkusgT1J2aT5VUe0z-HSi9iF8dykQ6vU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWRvbm9kcGVjc3R0dnp6eGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE2Njc2OSwiZXhwIjoyMDYzNzQyNzY5fQ.IrBHxDUJVDkS_oHX0TaqR7YIJk6AoD9PjXexn7kWlbk
SUPABASE_AVATAR_BUCKET=avatars
SUPABASE_ATTACHMENTS_BUCKET=attachments

# LiveKit
LIVEKIT_API_KEY=dev-livekit-api
LIVEKIT_API_SECRET=LiveKitServerAPISecretKey@september012025

# Email
EMAIL_SERVICE=Gmail
EMAIL_USER=nguyentrannhan.00@gmail.com
EMAIL_PASS=ktvg mqbj puri qavo

# Other settings
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_EXPIRATION=5m
JWT_REFRESH_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION_MS=604800000
JWT_ALGORITHM=HS256